
FC:\Univer\Backups\Course_project\Course_project\App.xaml;;
FC:\Univer\Backups\Course_project\Course_project\ConstructorQuestionView.xaml;;
FC:\Univer\Backups\Course_project\Course_project\AdminWindowView.xaml;;
FC:\Univer\Backups\Course_project\Course_project\Enter.xaml;;
FC:\Univer\Backups\Course_project\Course_project\QuestionView.xaml;;
FC:\Univer\Backups\Course_project\Course_project\Register.xaml;;
FC:\Univer\Backups\Course_project\Course_project\ResultView.xaml;;
FC:\Univer\Backups\Course_project\Course_project\UserWindowView.xaml;;

